@import "../styles/stylesMixin.scss";

.main {
  display: flex;
  justify-content: space-between;
  @include font-rale;
}

.content {
  max-width: 800px;
  margin-top: 150px;

  .title {
    max-width: 747px;
    font-size: 65px;
    line-height: 135.3%;
    text-transform: uppercase;
    margin-right: 50px;
  }

  .text {
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    color: rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgb(255, 255, 255);
    padding-left: 24px;
  }

  .buttons {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    margin-top: 50px;

    @media (max-width: 1330px) {
      flex-direction: column;
    }
  }
}

.main__futer {
  margin-top: 110px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.mentor {
  margin-top: 57px;
  margin-left: auto;
  bottom: 0;
}

@media (max-width: 1330px) {
  .content {
    margin-top: 80px;
    .title {
      max-width: 600px;
      font-size: 50px;
    }
  }
}

@media (max-width: 1000px) {
  .content {
    margin-top: 60px;

    .title {
      font-size: 40px;
    }

    .text {
      max-width: 500px;
      font-size: 14px;
    }
  }

  .mentor {
    margin-right: 0;
    width: 450px;
    height: 632px;
    position: absolute;
    z-index: -1;
    right: -80px;
  }
}

@media (max-width: 800px) {
  .mentor {
    width: 375px;
    height: 532px;
  }
}

@media (max-width: 680px) {
  .content {
    margin-bottom: 50px;

    .title {
      max-width: 250px;
      font-size: 25px;
    }

    .text {
      font-size: 11px;
      max-width: 180px;
    }

    .main__futer {
      margin-top: 90px;
      max-width: 100%;
      display: flex;
      gap: 40px;
    }
  }

  .mentor {
    width: 275px;
    height: 432px;
    right: -105px;
    bottom: 0;
  }
}
